{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDb": "Server=.\\SQLEXPRESS;Database=TodoDb;Trusted_Connection=True;"
  }
}
